// Landing page
.landing-page {
  overflow-x: hidden;

  // Hero section
  .hero-section {
    width: 100%;
    padding: 250px 0 200px 0;
    background: linear-gradient(180deg, #dcc2ff 0%, #f6f0ff 100%);
    display: flex;
    justify-content: center;

    @media only screen and (max-width: 1024px) {
      padding: 220px 0 0 0;
    }

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        position: relative;
        z-index: 2;
        font-size: 74px;
        line-height: 74px;
        text-align: center;

        @media only screen and (max-width: 1024px) {
          font-size: 54px;
          line-height: 54px;
        }

        @media only screen and (max-width: 678px) {
          font-size: 38px;
          line-height: 38px;

          .br {
            display: none;
          }
        }

        span {
          margin-top: 20px;
          display: inline-block;
          padding: 15px 25px;
          border: 5px solid $secondary-color;
          background: $primary-color;
          box-shadow: 0 5px 0 $secondary-color;
          border-radius: 100px;

          @media only screen and (max-width: 1024px) {
            margin-top: 15px;
            border-width: 4px;
            box-shadow: 0 4px 0 $secondary-color;
          }
        }
      }

      .hero-section-img-1 {
        position: absolute;
        bottom: -200px;
        right: -150px;
        z-index: 2;
        width: 440px;

        @media only screen and (max-width: 1024px) {
          position: static;
          width: 300px;
        }
      }

      .hero-section-img-2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;

        @media only screen and (max-width: 1024px) {
          top: -25px;
          transform: translateX(-50%);
          width: 600px;
        }

        @media only screen and (max-width: 678px) {
          width: 450px;
        }
      }

      .hero-section-img-3 {
        position: absolute;
        top: -75px;
        left: 50%;
        transform: translateX(-50%);
        width: 866px;

        @media only screen and (max-width: 1024px) {
          top: -50px;
          width: 600px;
        }
      }
    }
  }

  // Texts section
  .texts-section {
    width: 100;
    padding-bottom: 150px;

    @media only screen and (max-width: 1024px) {
      padding-bottom: 100px;
    }

    .slides {
      width: fit-content;
      height: 75px;
      background: $primary-color;
      display: flex;
      align-items: center;

      @media only screen and (max-width: 1024px) {
        height: 50px;
      }

      .slide {
        display: flex;
        min-width: fit-content;
        animation: slide 30s linear infinite;

        @keyframes slide {
          from {
            transform: translateX(0%);
          }
          to {
            transform: translateX(-100%);
          }
        }

        p {
          margin-right: 35px;
          font-size: 24px;
          font-weight: 700;

          @media only screen and (max-width: 1024px) {
            font-size: 20px;
          }
        }
      }
    }
  }

  // NFTs section
  .nfts-section {
    width: 100%;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 1024px) {
      padding-bottom: 100px;
    }

    .container {
      h2 {
        margin-bottom: 50px;
        font-size: 38px;

        @media only screen and (max-width: 1024px) {
          font-size: 32px;
          text-align: center;
        }
      }
    }

    .slides {
      width: fit-content;
      display: flex;

      .slide {
        display: flex;
        min-width: fit-content;
        animation: slide 15s linear infinite;

        @keyframes slide {
          from {
            transform: translateX(0%);
          }
          to {
            transform: translateX(-100%);
          }
        }

        img {
          margin-right: 15px;
          width: 180px;
          height: 180px;
          border: 4px solid $primary-color;
          object-fit: cover;
          border-radius: 50%;

          @media only screen and (max-width: 1024px) {
            width: 150px;
            height: 150px;
          }
        }
      }
    }
  }

  // Collections section
  .collections-section {
    width: 100%;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: 1024px) {
      padding-bottom: 100px;
    }

    .container {
      display: flex;
      justify-content: center;

      img {
        width: 100%;
        max-width: 780px;
      }
    }
  }

  // Stake section
  .stake-section {
    width: 100%;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: 1024px) {
      padding-bottom: 100px;
    }

    .container {
      h2 {
        margin-bottom: 50px;
        font-size: 38px;

        @media only screen and (max-width: 1024px) {
          font-size: 32px;
          text-align: center;
        }
      }

      .boxes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media only screen and (max-width: 1024px) {
          grid-template-columns: 1fr;
        }

        .box {
          width: 100%;
          padding: 50px;
          background: $primary-color;
          border: 5px solid $secondary-color;
          box-shadow: 6px 6px 0 $secondary-color;
          border-radius: 35px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;

          @media only screen and (max-width: 1024px) {
            padding: 35px;
          }

          .content {
            h3 {
              margin-bottom: 15px;
              font-size: 28px;

              @media only screen and (max-width: 1024px) {
                font-size: 24px;
              }

              span {
                font-size: 20px;
              }
            }

            p {
              margin-bottom: 40px;
              font-size: 17px;
              font-weight: 700;
              line-height: 27px;
              color: $secondary-text-color;

              @media only screen and (max-width: 1024px) {
                font-size: 16px;
                line-height: 26px;
              }
            }
          }

          img {
            width: auto;
            height: 46px;

            @media only screen and (max-width: 1024px) {
              height: 42px;
            }
          }
        }
      }
    }
  }
}
